{
  "dependencies": {
    "@rails/webpacker": "4.0.0-rc.2",
    "@tweenjs/tween.js": "^17.2.0",
    "bulma": "^0.7.2",
    "bulma-tooltip": "^2.0.2",
    "underscore": "^1.9.1",
    "vue": "^2.5.21",
    "vue-color": "^2.7.0",
    "vue-loader": "^15.4.2",
    "vue-resize": "^0.4.4",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.11"
  }
}
